server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/bulfms
spring.datasource.username=root
spring.datasource.password=12345678

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vuquanghuy522002@gmail.com
#spring.mail.password=qaxmzbuzfduopcjg
#spring.mail.properties.mail.smtp.auth=true
#spring.mai]l.properties.mail.smtp.starttls.enable=true